{
  "name": "curso-mean-social",
  "version": "1.0.0",
  "description": "Backend para el proyecto de red social angular y Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Luis Ferrete",
  "license": "MIT"
}
